# CursoArquitecturaNET

./: CursoArquitecturaNET.sln
Application.DTO/: CustomersDTO.cs  UsersDto.cs
Application.DTO/Properties/: launchSettings.json
Application.Interface/: Application.Interface.csproj  ICustomersApplication.cs
Application.Interface/Properties/: launchSettings.json
Application.Main/: Application.Main.csproj  CustomersApplication.cs  UsersApplication.cs
Application.Main/Properties/: launchSettings.json
Application.Validator/: Application.Validator.csproj  UsersDtoValidator.cs
Cross.Logging/: Cross.Logging.csproj  LoggerAdapter.cs
CursoArquitecturaNET.Transversal.Common/: IAppLogger.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Data/: DapperContext.cs  Infraestructure.Data.csproj
Data/Properties/: launchSettings.json
Dominio.Core/: CustomersDomain.cs  Domain.Core.csproj  UsersDomain.cs
Dominio.Core/Properties/: launchSettings.json
Dominio.Interface/: Domain.Interface.csproj  ICustomersDomain.cs  IUsersDomain.cs
Dominio.Interface/Properties/: launchSettings.json
Entity/: Customers.cs  Users.cs
Entity/Properties/: launchSettings.json
Infraestructura.Repository/: CustomersRepository.cs  Infraestructure.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
Infraestructura.Repository/Properties/: launchSettings.json
Interface/: ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  Infraestructure.Interface.csproj
Interface/Properties/: launchSettings.json
Services.WebApi/: Dockerfile  Program.cs  Services.WebApi.csproj
Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Services.WebApi/Properties/: launchSettings.json
Transversal.Mapper/: Cross.Mapper.csproj  MappingProfile.cs
Transversal.Mapper/Properties/: launchSettings.json
